{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "mcu-techspike-ai-web.azure-identity") -}}
{{- end }}
{{- define "mcu-techspike-ai-web.azure-identity" -}}
{{- end -}}